<!DOCTYPE html>
<html>
<html lang='en'>

<head>
  <meta charset="utf-8">
  <title>Personal Portfolio.</title>
  <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Shadrack Ndolo(Personal Portfolio).</h1>
      <p>Welcome to my portfolio. As a beginner ms developer, i have workeed on projects that help me understand code.</p>
      <a href="index.html">Home page.</a>
    </div>

    <div class="row">
      <div class="col-md-6">
        <img src="images/shad.jpg" alt="shad"> </div>
      <div class="col-md-6">

      </div>

    </div>
</body>

</html>

<a href="https://github.com/ShadrackNdolo/bootstrap.git">Testing Bootstrap</a>
<a href="Travel-arrangements.html">Travel Arrangements</a>
<a href="Pictures.html">Pictures</a>
<div class="About the photographer portfolio and band website">
  <a href="https://github.com/ShadrackNdolo/Photographer-portfolio-and-band-website.git"></a>
  <p>This is a project showcasing a photography portfolio of a music producer and his band. </p>
</div>
